# adventofcode2020

./: Program.cs  adventofcode.csproj  adventofcode2020.sln  readme.md
AdventOfCode/: AdventOfCode.csproj  Class1.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode2020.Runner/: AdventOfCode2020.Runner.csproj  Program.cs
AdventOfCode2020.Runner/contracts/: ISolver.cs
AdventOfCode2020.Runner/days/day1/: Day1Solver.cs  description.txt
AdventOfCode2020.Runner/days/day2/: Day2Solver.cs
AdventOfCode2020.Runner/days/day3/: Day3Solver.cs
AdventOfCode2020.Runner/days/day4/: Day4Solver.cs  description.txt
AdventOfCode2020.Runner/days/day5/: Day5Solver.cs  description.txt
AdventOfCode2020.Runner/days/day7/: Day7Solver.cs
AdventOfCode2020.Runner/days/day8/: Day8Solver.cs
AdventOfCode2020.Tests/: Day1Test.cs
RegexTester/: Program.cs
